---
title: Updates
description: Updates description.
updates:
 -
  version: 1.5.3
  major: true
  features:
   -
    icon: hammer
    title: fc64c80
    description: Reverts "Waits until pending navigate is complete before removing screen"
    url: https://github.com/liferay/senna.js/tree/v1.5.3
 -
  version: 1.5.2
  major: false
  features:
   -
    icon: hammer
    title: 2f76c9b
    description: Waits until pending navigate is complete before removing screen
    url: https://github.com/liferay/senna.js/tree/v1.5.2
 -
  version: 1.5.0
  major: true
  features:
   -
    icon: hammer
    title: e311921
    description: Increases scroll capture debounce interval, fixes issue with navigate to HTTPS endpoint, and enables page to be flipped before resources have finished loading (IE11)
    url: https://github.com/liferay/senna.js/tree/v1.5.0
 -
  version: 1.4.0
  major: true
  features:
   -
    icon: hammer
    title: 6d96b71
    description: Adds debounce for storing scroll position to prevent lag
    url: https://github.com/liferay/senna.js/tree/v1.4.0
 -
  version: 1.3.0
  major: true
  features:
   -
    icon: hammer
    title: faa03d7
    description: Changes implementation of biding events to capture navigation
    url: https://github.com/liferay/senna.js/tree/v1.3.0
 -
  version: 1.2.0
  major: true
  features:
   -
    icon: hammer
    title: a35c7db
    description: Copies attributes from virtual document to documentElement after flip #133
    url: https://github.com/liferay/senna.js/tree/v1.2.0
 -
  version: 1.1.0
  major: true
  features:
   -
    icon: hammer
    title: 97d7eff
    description: Precompiles code to commonjs when published
    url: https://github.com/liferay/senna.js/tree/v1.1.0
 -
  version: 1.0.4
  major: false
  features:
   -
    icon: hammer
    title: 3c88ea7
    description: Fixes 302 redirect to same page will serve cached content on IE/Edge
    url: https://github.com/liferay/senna.js/tree/v1.0.4
 -
  version: 1.0.3
  major: false
  features:
   -
    icon: hammer
    title: 6d8e2c6
    description: Fixes bug with having "/" route with base path #127
    url: https://github.com/liferay/senna.js/tree/v1.0.3
 -
  version: 1.0.2
  major: false
  features:
   -
    icon: hammer
    title: 50d6398
    description: Mutate styles hrefs to be unique for IE to prevent caching issues
    url: https://github.com/liferay/senna.js/tree/v1.0.2
 -
  version: 1.0.1
  major: false
  features:
   -
    icon: hammer
    title: f4bfef0
    description: Always set virtual document id to the same as document.body
    url: https://github.com/liferay/senna.js/tree/v1.0.1
 -
  version: 1.0.0
  major: true
  features:
   -
    icon: hammer
    title: 4f7844f
    description: Adds responseURL fallback for RequestScreen and removes url uniqueness before update history state
    url: https://github.com/liferay/senna.js/tree/v1.0.0
---

{namespace updatesIndex}

/**
 * @param page
 */
{template .render}
  {call main.render data="all"}
    {param content kind="html"}
      <div class="updates">
        <header class="header">
          <div class="container">
            <h1 class="header-title">Updates</h1>
            <h1 class="header-subtitle">Check out what's new bellow.</h1>
          </div>
        </header>

        {call ElectricUpdates.render}
          {param updates: $page.updates /}
          {param featureVariant: 'sennajs' /}
        {/call}
      </div>
    {/param}
  {/call}
{/template}



/**
 * @param feature
 */
{deltemplate ElectricUpdates.feature variant="'sennajs'"}
  <div class="col-xs-16 col-sm-16 update-feature">
    <div class="feature-topper">
      <span class="feature-icon icon-16-{$feature.icon}"></span>

      <h1 class="feature-header">{$feature.title} </h1>
      <h3 class="feature-author">Released by </h3>
      <a href="https://github.com/eduardolundgren" target="_blank" class="feature-author-name">Eduardo Lundgren</a>
    </div>

    <div class="feature-content">
      <p class="feature-lead">{$feature.description}</p>

      <div class="read-more">
        <a href="{$feature.url}" target="_blank">Read more...</a>
      </div>
    </div>
  </div>
{/deltemplate}