---
description: "Controlling Surfaces"
layout: "guide"
title: "Controlling Surfaces"
category: "Fully Functional"
weight: 2
srcFilePath: src/pages/docs/fullyFunctional/controllingSurfaces.md
---

{namespace docsFullyFunctionalControllingSurfacesHtml}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Controlling Surfaces</h1>
<article id="data-attributes-explained">
<h2>How do you make sure Senna does exactly what you want?</h2>
<p>By default, Senna is setup to route every link to <code>senna.HTMLScreen</code>- the out-of-the-box screen that senna provides to handle navigation so you don't have to change anything in your existing back end.</p>
<p>For most situations, this will be the ideal use of Senna because it is smart enough to know how to paint your surfaces with the new information when you navigate.</p>
<p>But what if you want Senna to only be active during certain navigations? We make it easy for you to control what screens of your app interact with Senna and which ones do not. We call this <a href="#taking-control">Controlling Data Attributes</a>.</p>
</article>
<article id="taking-control">
<h2>Taking control of your surfaces</h2>
<p>Once you have Senna fully running (see <a href="/docs/intro/gettingStarted.html">Getting Started</a> if you are not sure), you can choose to limit Senna by controlling the data attributes.</p>
<p>In order to limit your whole app from routing through <code>senna.HTMLScreen</code>, you can add <code>&lt;link rel=&quot;senna-route&quot;&gt;</code> to the <code>head</code> of your document. This will tell Senna to <strong>only</strong> route your specified paths through <code>senna.HTMLScreen</code>. Your document would look like this:</p>
{call ElectricCode.render}{param code kind="text"}{literal}<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Senna - blazing fast apps</title>
  <link rel="stylesheet" href="../build/senna.css">
    <!-- Controlling Data Attributes -->
  <link rel="senna-route" href="/examplePage1.html" type="senna.HtmlScreen">
  <script src="../build/senna-debug.js"></script>
</head>
<body data-senna>
  <a href="/pages/examplePage1.html">Page 1</a>
  <a href="/pages/examplePage2.html">Page 2</a>
  <div id="my-awesome-surface" data-senna-surface>
    <p>Default content of my website.</p>
  </div>
</body>
</html>{/literal}{/param}{param mode: 'text' /}{/call}<p>You can also use <a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank">RegEx</a> to select multiple paths with one string.</p>
{call ElectricCode.render}{param code kind="text"}{literal}<link rel="senna-route" href="examplePage1.html" type="senna.HtmlScreen">
<link rel="senna-route" href="regex:examplePage[1-9].html" type="senna.HtmlScreen">{/literal}{/param}{param mode: 'text' /}{/call}</article>

			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
