---
description: "Fully Functional"
icon: "code-file"
layout: "guide"
title: "Fully Functional"
weight: 3
srcFilePath: src/pages/docs/fullyFunctional/index.md
---

{namespace docsFullyFunctional}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
