---
description: "How It Works"
layout: "guide"
title: "How It Works"
category: "Getting Started"
weight: 2
srcFilePath: src/pages/docs/gettingStarted/howdoesitwork.md
---

{namespace docsGettingStartedHowdoesitworkHtml}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>How Does It Work?</h1>
<article id="step1">
<h2>1. Initial page load</h2>
<p>When using Senna.js, your app will load all the background content, like css and script files, on the initial page load. They will be cached and used to speed up future navigation.</p>
</article>
<article id="step2">
<h2>2. User clicks link to another page</h2>
<p>When the user clicks a link to another page of your app, Senna.js begins to work its magic, first by populating a new URL even though the page did not fully reload. Everything feels normal to your user because Senna.js supports the <a href="/docs/intro/capabilities.html">native browser capabilities</a>.</p>
</article>
<article id="step3">
<h2>3. Request is made for matching screen</h2>
<p>The request is made for the new page but instead of pulling down a completely new package of elements from the server, Senna.js utilizes the cached resources that are redundant to both the pages.</p>
</article>
<article id="step4">
<h2>4. Screen paints surfaces with new content</h2>
<p>Quickly, Senna.js finds what content is new to the requested page and paints only the new content to the screen's surfaces, preventing your site from wasting time and bandwidth to download redundant resources.</p>
</article>
<article id="thateasy">
<h2>And voilà! Your app is now blazing fast!</h2>
<p>Not only is Senna.js a powerful, easy-to-use tool, it also provides plenty of control so you can tailor it to your project. Keep reading through the docs to learn more about how you can leverage the power of Senna.js in your app.</p>
</article>
			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
