---
description: "Getting Started"
icon: "arrow-right-rod"
layout: "guide"
title: "Getting Started"
weight: 2
srcFilePath: src/pages/docs/gettingStarted/index.md
---

{namespace docsGettingStarted}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			
			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
