{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param baseDir: '.' /}
  {param pageName: 'Introduction' /}
  {param content}
    <div class="splash-container">
      <div class="splash">
        <h1 class="splash-head">
          <img src="images/logo.svg" alt="Senna Logo" height="120">
          <span>Senna</span>
        </h1>
        <p class="splash-subhead">
          A blazing-fast Single Page Application engine
        </p>
        <p class="splash-explanation">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus beatae quisquam dolores, hic excepturi officia soluta dolorem, nihil dolor ratione.
        </p>
        <p class="gh-btns">
          <iframe src="http://ghbtns.com/github-btn.html?user=eduardolundgren&amp;repo=senna&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="30"></iframe>
          <iframe src="http://ghbtns.com/github-btn.html?user=eduardolundgren&amp;repo=senna&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="120" height="30"></iframe>
        </p>
      </div>
    </div>

    <div class="content-wrapper">
      {call features.partial}{/call}
      {call examples.partial}{/call}
      {call team.partial}{/call}
    </div>
  {/param}
{/call}
{/template}
