
{namespace docsFullyFunctionalScreensHtml}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Screens</h1>
<article id="senna.HTMLScreen">
<h2>Senna.HTMLScreen</h2>
<p>Senna.js provides a special type of route handler, or interface, called <code>senna.Screen</code>. This in itself is not an active class, rather, it merely defines the screen interface methods and demonstrates how to use the API. The real magic happens when we extend <code>senna.Screen</code>.</p>
<p>We knew this might be a little tricky at first, so we creating our own extention: <code>senna.HTMLScreen</code>- the default screen we created to make Senna.js ready to work straight out of the box.</p>
</article>
<article id="senna.ScreenToWork">
<h2>How can you put Senna.HTMLScreen to work?</h2>
<p>We designed Senna to use <code>senna.HTMLScreen</code> as the default extension for all navigation so you can start using Senna without worrying about changing anything in your back end. But how do I start setting up my screens with <code>senna.HTMLScreen</code>? That's the thing, you already did!</p>
<p>When you added <code>data-senna</code> and <code>data-senna-surface</code> to your document (see <a href="/docs/intro/gettingStarted.html">Getting Started</a>), you told senna to route all the navigations through <code>senna.HTMLScreen</code>.</p>
</article>
<article id="moreScreens">
<h2>Screens, screens, and more screens</h2>
<p>We want you to know how Senna works so that you can fully trust it to empower your app. Bellow are the cycle logs for senna.Screen. Feel free to look at them or even inspect your own browser console during a link navigation using Senna.</p>
<p>You can also jump to <a href="/docs/fullyFunctional/controllingSurfaces.html">Controlling Surfaces</a> to learn more about how to customize screens on your app.</p>
{call ElectricCode.render}{param code kind="text"}{literal}Navigate to [/examples/mysite/pages/page1.html]
Create screen for [/examples/mysite/pages/page1.html]
Screen [screen_1408572719183] load
XHR finished loading: GET "http://localhost:8000/examples/mysite/pages/page1.html".
Screen [screen_1408572719183] add content to surface [header]
Screen [screen_1408572719183] add content to surface [content]
Screen [screen_1408572719183] flip
Screen [screen_1408572719183] activate
Navigation done{/literal}{/param}{param mode: 'text' /}{/call}</article>

			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
