{namespace about}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
  {param baseDir: '..' /}
  {param pageName: 'About' /}
  {param content kind="html"}
    <link rel="stylesheet" href="../styles/docs.css">

    <div class="doc-header">
      <div class="center">
        <h1>About</h1>
      </div>
    </div>
    <div class="doc-content pure-g center">
      <div class="pure-u-1 doc-content">
        <div class="title-header">
          <h2>What?</h2>
        </div>
        <p>
          Senna.js is an open source <a href="http://en.wikipedia.org/wiki/Single-page_application" target="_blank">single page application</a> engine that enables developers to create more agile and fluid user experiences without any framework dependency.
        </p>
        <p>
          This project's name is a tribute to <a href="http://en.wikipedia.org/wiki/Senna_%28plant%29" target="_blank">Senna <em>(from Arabic sanā)</em></a>, a large genus of flowering plants in the legume family <em>Fabaceae</em>, and the subfamily <em>Caesalpinioideae</em>. For millennia, Senna has played a major role in herbal medicine as a laxative and therefore deserves some praise.
        </p>
        <div class="title-header">
          <h2>How?</h2>
        </div>
        <p>
          Once the initial page is loaded all subsequent navigations are handled without full page reload. Additional content is loaded using <code>XMLHttpRequest</code> via <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history" target="_blank">History API</a> which is able to update the URL without refresh the page. By having a URL for each state of your page, the result is content that can be shared, bookmarked, and fully crawled by search engines.
        </p>
        <div class="title-header">
          <h2>Why?</h2>
        </div>
        <p>
          This project was born to empower <a href="http://www.liferay.com/products/liferay-portal/overview" target="_blank">Liferay Portal</a>, which is the leading open source portal solution for the enterprise industry.
        </p>
        <p>
          There's a strong community behind this portal solution with roughly 4 million downloads and 350,000-500,000 worldwide deployments. We want to go beyond this community. We want developers to provide better experiences for their users, no matter what back-end solution they're using.
        </p>
        <br>
      </div>
    </div>
  {/param}
{/call}
{/template}
