---
title: "Home"
description: "Something nice and compelling about the project. Make it short and sweet."
---

{namespace pageIndex}

/**
 * @param site
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			{call .header data="all" /}
			{call .why /}
			{call .highlights /}
			{call .start /}
			{call .initializing /}
			{call .how /}
			{call .features /}
			{call .footer /}
		{/param}
	{/call}
{/template}

/**
 * @param site
 */
{template .header}
	<header class="header">
		<div class="container">
			<h1 id="header-h1" class="header-title">{$site.title}<span>.JS</span></h1>
			<h2 id="header-h2" class="header-subtitle">A blazing fast Single Page Application engine</h2>
			<div id="header-button" class="header-cta">
				<a id="header-button-download" href="/docs/" class="btn btn-accent">
					<span class="icon-16-circle-arrow"></span>
					Get Started
				</a>
				<a id="header-button-github" href="https://github.com/liferay/senna.js/archive/master.zip" class="btn btn-default">
					<span class="icon-16-download"></span>
					Download
				</a>
			</div>
		</div>
		<p class="gh-btns">
			<iframe src="http://ghbtns.com/github-btn.html?user=liferay&amp;repo=senna.js&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
			<iframe src="http://ghbtns.com/github-btn.html?user=liferay&amp;repo=senna.js&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="150" height="30"></iframe>
		</p>
	</header>
{/template}

/**
 *
 */
{template .why}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Simple Yet Powerful</h3>
					<p class="about-description">We built Senna to be a lightweight engine that can turn any static site into a fast and responsive app without adding frameworks or rewriting tons of code.</p>
					<p></p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .highlights}
	<div class="container">
		<section class="highlight row">
			<div class="col-md-6 col-md-offset-2">
				<h4 class="highlight-title">Faster Page Loading</h4>
				<p class="highlight-description">Improve user experience and create fluid navigations by preventing unnecessary server roundtrips and page reloads.</p>
			</div>
			<div class="col-md-6 highlight-graphic">
				<span class="icon-16-speedometer"></span>
			</div>
		</section>
		<section class="highlight row">
			<div class="col-md-6 col-md-push-8">
				<h4 class="highlight-title">Reduce Bandwidth</h4>
				<p class="highlight-description">By reusing resources like CSS, JavaScript, images, and fonts, you can lower data consumption, which is crucial for mobile.</p>
			</div>
			<div class="col-md-5 col-md-offset-2 col-md-pull-6 highlight-graphic">
				<span class="icon-16-phone"></span>
			</div>
		</section>
		<section class="highlight row">
			<div class="col-md-6 col-md-offset-2">
				<h4 class="highlight-title">Plug and Play</h4>
				<p class="highlight-description">No need to switch frameworks. Senna is unobtrusive and can be easily added to your existing HTML or JavaScript.</p>
			</div>
			<div class="col-md-6 highlight-graphic">
				<span class="icon-16-module"></span>
			</div>
		</section>
	</div>
{/template}

/**
 *
 */
{template .start}
	<article class="about grey-background">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">Using Senna</h3>
					<p class="about-description">There are two ways to use Senna. One is by leveraging the JavaScript API and the other is by declaring HTML5 data attributes. Below you can see how to quickly get started.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .initializing}
	<div class="initializing grey-background">
		<div class="container">
			<section class="initializing row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="initializing-title">1. Install</h4>
					<blockquote class="blockquote-danger">
						<p>First, you can get it on npm or just use a <a id="initializing-link" href="http://www.jsdelivr.com/projects/senna.js">CDN</a>.</p>
					</blockquote>
				</div>
				<div class="col-md-12 col-md-offset-2">	
					{call ElectricCode.render}
						{param code kind="text"}
							{literal}npm install senna{/literal}
						{/param}
						{param mode: 'XML/HTML' /}
					{/call}
				</div>
			</section>
			<section class="initializing row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="initializing-title">2. Include</h4>
					<blockquote class="blockquote-danger">
						<p>Now add the Senna files into your head element.</p>
					</blockquote>

					{call ElectricCode.render}
						{param code kind="text"}
{literal}<head>
	<script src="node_modules/senna/build/globals/senna.js">
	<link href="node_modules/senna/build/senna.css" rel="stylesheet">
</head>{/literal}
						{/param}
						{param mode: 'XML/HTML' /}
					{/call}

					<blockquote class="blockquote-danger">
						<p>Then, initialize it via data attributes and include the loading bar element.</p>
					</blockquote>

					{call ElectricCode.render}
						{param code kind="text"}
{literal}<body data-senna data-senna-surface>
	<div class="senna-loading-bar"></div>
	...	
</body>{/literal}
						{/param}
						{param mode: 'XML/HTML' /}
					{/call}
				</div>
			</section>
			<section class="initializing row">
				<div class="col-md-12 col-md-offset-2">
					<h4 class="initializing-title">3. Run</h4>
					<blockquote class="blockquote-danger">
						<p>Finally, navigate through different pages using a slow connection to see how fast it is!</p>
					</blockquote>

					<div class="header-cta">
						<a href="http://sennajs.com/examples/email" class="btn btn-accent" target="_blank">
							<span></span> See Live acent
						</a>
						<a href="https://www.youtube.com/watch?v=1Y05AUglYt0" class="btn btn-accent" target="_blank">
							<span></span> Watch Video Comparison
						</a>
					</div>
				</div>
			</section>
		</div>
	</div>
{/template}

/*
/**
 *
 */
{template .how}
	<article class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2">
					<h3 class="about-title">How does it work?</h3>
					<p class="about-description">When the user clicks on a link, new content will be dynamically loaded without a page refresh. The application will update the URL to emulate traditional page navigation, but another full page request is never made — resulting in a much faster user experience.</p>
				</div>
			</div>
		</div>
	</article>
{/template}

/**
 *
 */
{template .features}
	<div class="features">
		<div class="container">
			<div class="row">
				<section class="feature col-md-4 col-md-offset-2">
					<div class="icon-container">
						<div class="feature-icon flex-center-center">
							<span>1</span>
						</div>
					</div>
					<h3 class="feature-title">LOAD</h3>
					<p class="feature-description">Your app will fetch all the resources needed on the initial page load and caches them for future use.</p>
				</section>
				<section class="feature col-md-4">
					<div class="icon-container">
						<div class="feature-icon flex-center-center">
							<span>2</span>
						</div>
					</div>
					<h3 class="feature-title">NAVIGATE</h3>
					<p class="feature-description">When a link is clicked, Senna prevents a full page navigation and starts fetching assets dynamically.</p>
				</section>
				<section class="feature col-md-4">
					<div class="icon-container">
						<div class="feature-icon flex-center-center">
							<span>3</span>
						</div>
					</div>
					<h3 class="feature-title">RENDER</h3>
					<p class="feature-description">Lastly, Senna updates the URL in the address bar and renders only the new content to the screen.</p>
				</section>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .footer}
	<footer class="footer">
		<div class="container">
			<div class="row">
				<p class="footer-description col-md-6 col-md-offset-2">
					Brought to you by <a href="https://liferay.com" target="_blank">Liferay, Inc</a>
				</p>
				<p class="footer-description col-md-6">
					Powered by <a href="http://wedeploy.com" target="_blank">WeDeploy™</a>
				</p>
			</div>
		</div>
	</footer>
{/template}