---
description: "Trackable Resources Guide"
layout: "guide"
title: "Trackable Resources"
category: "Develop"
weight: 3
srcFilePath: src/pages/docs/develop/trackableResources.md
---

{namespace docsDevelopTrackableResourcesHtml}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>Trackable Resources</h1>
<article id="trackable-resources">
<h2>Trackable Resources</h2>
<p>Senna.js provides an easy way to manage external style and script resources on the page. When including resources in the <code>&lt;head&gt;</code>, they can be annotated with the <code>data-senna-track</code> attribute. This attribute can be set to <code>temporary</code> or <code>permanent</code>, which determines whether a resource remains on the page permanently or is removed after navigation;</p>
{call ElectricCode.render}{param code kind="text"}{literal}<link data-senna-track="permanent" href="main.css" rel="stylesheet">
<script data-senna-track="temporary" src="main.js"></script>{/literal}{/param}{param mode: 'text' /}{/call}</article>
			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}


/**
 *
 */
{template .soyweb}
	{call base.render data="all"}
		{param content kind="html"}
			{call .render data="all" /}
		{/param}
	{/call}
{/template}
