{namespace examples}

/**
 * Examples partial
 */
{template .partial}
  <div class="content center">
    <h2 class="content-head is-center">Examples</h2>
    <p class="is-center">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ipsam quia, velit error adipisci? Perspiciatis in distinctio nobis impedit dignissimos illum a provident aspernatur id sed quaerat consectetur, obcaecati eaque.
    </p>

    {call .list}
      {param demos: [
        [
          'name': 'Williams',
          'alt_name': 'Email',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
          'image': 'images/demo-williams.jpg',
          'url': 'examples/email'
        ],
        [
          'name': 'Lotus',
          'alt_name': 'Gallery',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
          'image': 'images/demo-lotus.jpg',
          'url': 'examples/gallery'
        ],
        [
          'name': 'McLaren',
          'alt_name': 'Blog',
          'description': 'Lorem ipsum dolor sit amet, consectetur adipisicing elit.',
          'image': 'images/demo-mclaren.jpg',
          'url': 'examples/blog'
        ]
      ] /}
    {/call}
  </div>
{/template}

/**
 * @param demos
 */
{template .list}
  <div class="grid">
    <div class="pure-g">
      {foreach $demo in $demos}
        <div class="example-item pure-u-1 pure-u-md-1-3">
          <figure class="effect">
            <img src="{$demo.image}" alt="{$demo.name}">
            <figcaption>
              <h2>{$demo.name} <span>{$demo.alt_name}</span></h2>
              <p>{$demo.description}</p>
              <a href="{$demo.url}">View more</a>
            </figcaption>
          </figure>
        </div>
      {/foreach}
    </div>
  </div>
{/template}
