{namespace examples}

/**
 * Examples partial
 */
{template .partial}
  <div class="content center">
    <h2 class="content-head is-center">Examples</h2>
    <p class="is-center">
      Check out the examples below to see how Senna.js can speed up your static HTML site with few lines of code.
    </p>

    {call .list}
      {param demos: [
        [
          'name': 'Email',
          'alt_name': 'Example',
          'description': 'Enable Single Page Apps using only HTML5 data-attributes',
          'url': 'examples/email'
        ],
        [
          'name': 'Gallery',
          'alt_name': 'Example',
          'description': 'Carousel app with history support and cacheable screens',
          'url': 'examples/gallery'
        ],
        [
          'name': 'Blog',
          'alt_name': 'Example',
          'description': 'Infinite scrolling pages done right with history support',
          'url': 'examples/blog'
        ]
      ] /}
    {/call}
  </div>
{/template}

/**
 * @param demos
 */
{template .list}
  <div class="grid">
    <div class="pure-g">
      {foreach $demo in $demos}
        <div class="example-item pure-u-1 pure-u-md-1-3">
          <figure class="effect">
            <img src="images/demo.jpg" alt="{$demo.name}">
            <figcaption>
              <h2>{$demo.name} <span>{$demo.alt_name}</span></h2>
              <p>{$demo.description}</p>
              <a href="{$demo.url}" data-senna-off>View more</a>
            </figcaption>
          </figure>
        </div>
      {/foreach}
    </div>
  </div>
{/template}
