{namespace features}

/**
 * Features partial
 */
{template .partial}
  <div class="content center">
    <div class="bower-ad is-center">bower install senna</div>
    <h2 class="content-head is-center">Features</h2>
    <p class="is-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reiciendis impedit totam id laudantium sunt expedita consequuntur hic qui est sequi saepe, ab magni ipsum, porro sint obcaecati, laborum nesciunt.</p>

    <div class="pure-g feature-item">
      <div class="pure-u-1 pure-u-md-1-8"></div>
      <div class="pure-u-1 pure-u-md-3-8">
        <img src="images/feature-placeholder.png" alt="">
      </div>
      <div class="pure-u-1 pure-u-md-3-8 l-box">
        <h3 class="content-subhead">
          Bookmarkability & SEO
        </h3>
        <p>
          When using a single page app, sending a link to a friend should get them where we were. More than that, a search engine spider should be able to index that same content.
        </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-8"></div>
    </div>

    <div class="pure-g feature-item">
      <div class="pure-u-1 pure-u-md-1-8"></div>
      <div class="pure-u-1 pure-u-md-3-8 l-box">
        <h3 class="content-subhead">
          History Navigation
        </h3>
        <p>
          Forget hashbangs (#!), by using HTML5's History API we can manipulate the user's browser session history in JavaScript using pushState, replaceState and the popstate event. That way you can use browser's back/forward buttons again.
        </p>
      </div>
      <div class="pure-u-1 pure-u-md-3-8">
        <img src="images/feature-placeholder.png" alt="">
      </div>
      <div class="pure-u-1 pure-u-md-1-8"></div>
    </div>

    <div class="pure-g feature-item">
      <div class="pure-u-1 pure-u-md-1-8"></div>
      <div class="pure-u-1 pure-u-md-3-8">
        <img src="images/feature-placeholder.png" alt="">
      </div>
      <div class="pure-u-1 pure-u-md-3-8 l-box">
        <h3 class="content-subhead">
          UI Feedback & Transitions
        </h3>
        <p>
          When some content is requested, it indicates to the user that something is happening. You can also define different kinds of CSS animations to use during state transitions.
        </p>
      </div>
      <div class="pure-u-1 pure-u-md-1-8"></div>
    </div>

    <div class="pure-g feature-item">
      <div class="pure-u-1 pure-u-md-1-8"></div>
      <div class="pure-u-1 pure-u-md-3-8 l-box">
        <h3 class="content-subhead">
          Cacheable Screens
        </h3>
        <p>
          Once you load a certain surface this content can be cached in memory and be retrieved later on without any additional request.
        </p>
      </div>
      <div class="pure-u-1 pure-u-md-3-8">
        <img src="images/feature-placeholder.png" alt="">
      </div>
      <div class="pure-u-1 pure-u-md-1-8"></div>
    </div>
  </div>
{/template}
