{namespace team}

/**
 * Team partial
 */
{template .partial}
  <div class="team-section content">
    <div class="center">
      <h2 class="content-head is-center">Team</h2>
      <p class="team-section-desc is-center">
        Made with <span class="love">♥</span> by these guys and a bunch of <a href="https://github.com/eduardolundgren/senna/graphs/contributors">awesome contributors</a>
      </p>

      {call .list}
        {param authors: [
          [
            'name': 'Eduardo Lundgren',
            'image': 'https://2.gravatar.com/avatar/42327de520e674a6d1686845b30778d0?size=100',
            'url': 'https://github.com/eduardolundgren'
          ],
          [
            'name': 'Pedro Marques',
            'image': 'https://2.gravatar.com/avatar/1cf95bc9cee05a0bba25f7529bcdb888?size=100',
            'url': 'https://github.com/pedromarks'
          ],
          [
            'name': 'Zeno Rocha',
            'image': 'https://2.gravatar.com/avatar/e190023b66e2b8aa73a842b106920c93?size=100',
            'url': 'https://github.com/zenorocha'
          ]
        ] /}
      {/call}
    </div>
  </div>
{/template}

/**
 * @param authors
 */
{template .list}
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-5"></div>
    {foreach $author in $authors}
      <div class="pure-u-1 pure-u-md-1-5 team-member">
        <a href="{$author.url}">
          <img class="team-member-photo" src="{$author.image}" alt="{$author.name}">
          <span class="team-member-title">{$author.name}</span>
        </a>
      </div>
    {/foreach}
    <div class="pure-u-1 pure-u-md-1-5"></div>
  </div>
{/template}
