
{namespace docsDevelopUiFeedbackHtml}

/**
 * @param page
 * @param site
 */
{template .render}
	{call guide.render data="all"}
		{param content kind="html"}
			<h1>UI Feedback</h1>
<article id="default-ui-feedback">
<h6>If you have large content on your page and it takes time to load, you can give your users feedback so they know the content is coming.</h6>
<h2>1. Add UI Feedback</h2>
<p>Senna comes with working UI feedback straight out of the box. All you have to do is add <code>&lt;div class=&quot;senn-loading-bar&quot;&gt;&lt;/div&gt;</code> to the top of your <code>&lt;body&gt;</code>.</p>
{call ElectricCode.render}{param code kind="text"}{literal}<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UI Feedback</title>
    <link rel="shortcut icon" href="http://sennajs.com/images/favicon.ico">
    <script src="../../build/globals/senna-debug.js"></script>
  </head>
  <body data-senna data-senna-surface>
    <!-- Add Senna UI Feedback -->
    <div class="senn-loading-bar"></div>
    <!-- Body content -->
  </body>
</html>{/literal}{/param}{param mode: 'text' /}{/call}</article>
<article id="customize-feedback">
<h2>2. Customize using CSS</h2>
<p>Now that you have added the default UI Feedback, you can edit the style of the animation inside of <code>senna/src/senna.css</code>.</p>
{call ElectricCode.render}{param code kind="text"}{literal}.senna-loading .senna-loading-bar {
  animation: shift-rightwards 1s ease-in-out infinite;
  animation-delay: .4s;
  display: block;
}

.senna-loading-bar {
  transform: translateX(100%);
  
  /* Change color of feedback bar */
  background: #2fa4f5;

  display: none;
  height: 2px;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;
}{/literal}{/param}{param mode: 'text' /}{/call}</article>
			<input type="hidden" value="{$page.title}">
			<input type="hidden" value="{$site.title}">
		{/param}
	{/call}
{/template}
