{namespace main}

/**
 * @param baseDir
 * @param content
 * @param pageName
 */
{template .page}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="TODO: Write description">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Senna{if $pageName} | {$pageName}{/if}</title>

  <!-- build:css styles/all.min.css -->
  <link rel="stylesheet" href="{$baseDir}/vendor/pure/pure-min.css">
  <link rel="stylesheet" href="{$baseDir}/vendor/pure/grids-responsive-min.css">
  <link rel="stylesheet" href="{$baseDir}/styles/main.css">
  <link rel="stylesheet" href="{$baseDir}/styles/examples.css">
  <link rel="stylesheet" href="{$baseDir}/styles/team.css">
  <!-- endbuild -->

  <link rel="shortcut icon" href="{$baseDir}/images/favicon.ico">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
</head>
<body>
  <div class="header">
    <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
      <div class="center">
        <a class="pure-menu-heading" href="{$baseDir}/">
          <img src="{$baseDir}/images/logo.svg" alt="Senna Logo" height="30">
          <span>Senna</span>
        </a>

        <ul class="menu-section">
          <li>
            <a class="classy-link" href="{$baseDir}/docs/">
              <span>Github</span>
            </a>
          </li>
          <li>
            <a class="classy-link" href="{$baseDir}/docs/">
              <span>Download</span>
            </a>
          </li>
        </ul>

        <ul class="menu-section navigation">
          <li class="{if $pageName == 'Introduction'}pure-menu-selected{/if}"><a href="{$baseDir}/">Introduction</a></li>
          <li class="{if $pageName == 'Documentation'}pure-menu-selected{/if}"><a href="{$baseDir}/docs/">Documentation</a></li>
        </ul>
      </div>
    </div>
  </div>

  {$content|noAutoescape}

  <!-- build:js scripts/all.min.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  {literal}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-4114546-43', 'auto');
      ga('send', 'pageview');
    </script>
  {/literal}
</body>
</html>
{/template}
